app/services/posts/app/graphql/schemas/posts-schema.graphql

type Query {
  getAPost(id: String!): Post
  getAllPosts: [Post]
  postLikeCount(postId: String!): String
  postDislikeCount(postId: String!): String
  userPosts: [Post]
  feedPosts(input: feedPostsInput): [Post]
}

type Mutation {
  createPost(input: createPostInput): Post
  createLike(input: createLikeInput): Like
  createComment(input: createCommentInput): Comment
  deleteAllComments(isActual: Boolean!): Boolean
  deleteAllPosts(isActual: Boolean!): Boolean
  deletePost(id: String!): Boolean
  uploadImageToServer(input: uploadImageInput): Boolean
}


#===============================================================================
# Post
#===============================================================================

type Post {
  id: ID
  userEmail: String
  caption: String
  likeCount: String
  dislikeCount: String
  comments: [Comment]
  fileId: String
  fileType: String
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

type Like {
  id: ID
  userEmail: String
  postId: String
  isLike: Boolean
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

type Comment {
  id: ID
  userEmail: String
  userName: String
  postId: String
  text: String
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

#===============================================================================
# Inputs
#===============================================================================

input createPostInput{
  userEmail: String
  caption: String
  fileId: String!
  fileType: String!
}

input feedPostsInput{
  followerIds: [String]!
}

input createLikeInput{
  isLike: Boolean!
  postId: String!
  userEmail: String!
}

input getPostInput{
  postId: String!
}

input createCommentInput{
  text: String!
  postId: String!
  userEmail: String!
  userName: String!
}

input uploadImageInput{
  image: String!
}

#===============================================================================
# Messages
#===============================================================================

type Error {
  msg: String
}

type Success {
  msg: String
}

type BulkAddReport {
  msg: String
  val: String
}
