app/services/posts/app/graphql/schemas/posts-schema.graphql

type Query {
  getAPost(id: String!): Post
  getAllPosts(index: String!): PostsAndHasNext
  postLikeCount(postId: String!): String
  postDislikeCount(postId: String!): String
  userPosts(input: userPostsInput!): PostsAndHasNext
  feedPosts(input: feedPostsInput): PostsAndHasNext
  isFollowing(input: followshipInput!): Boolean
}

type Mutation {
  createPost(input: createPostInput): Post
  createLike(input: createLikeInput): Like
  createComment(input: createCommentInput): Comment
  deleteAllComments(isActual: Boolean!): Boolean
  deleteAllPosts(isActual: Boolean!): Boolean
  deletePost(id: String!): Boolean
  uploadImageToServer(input: uploadImageInput): Boolean
  editCaption(input: editCaptionInput!): Post
  createFollowship(input: followshipInput!): Followship
  deleteFollowship(input: followshipInput!): Boolean
}


#===============================================================================
# Post
#===============================================================================

type Post {
  id: ID
  userId: String
  caption: String
  likeCount: String
  dislikeCount: String
  comments: [Comment]
  fileId: String
  fileType: String
  user: User
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

type Like {
  id: ID
  userId: String
  user: User
  postId: String
  isLike: Boolean
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

type Comment {
  id: ID
  userId: String
  user: User
  postId: String
  text: String
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

type Followship {
  id: ID!
  followerId: String
  followeeId: String
}

type User {
  id: String
  name: String
  email: String
  profileUrl: String
}

type PostsAndHasNext {
  posts: [Post]
  hasNext: Boolean
}


#===============================================================================
# Inputs
#===============================================================================

input createPostInput{
  userId: String
  caption: String
  fileId: String!
  fileType: String!
}

input editCaptionInput{
  postId: String!
  newCaption: String!
}

input feedPostsInput{
  userId: String!
  index: String!
}

input followshipInput {
  followerId: String!
  followeeId: String!
}

input createLikeInput{
  isLike: Boolean!
  postId: String!
  userId: String!
}

input getPostInput{
  postId: String!
}

input createCommentInput{
  text: String!
  postId: String!
  userId: String!
}

input uploadImageInput{
  image: String!
}

input userPostsInput{
  userId: String!
  index: String!
}

#===============================================================================
# Messages
#===============================================================================

type Error {
  msg: String
}

type Success {
  msg: String
}

type BulkAddReport {
  msg: String
  val: String
}
