app/services/user/app/graphql/schemas/user-schema.graphql

type Query {
  user(email: String!): User
  users: [User]
  checkLogin(input: LoginInput): Boolean
  userFollowing: [String]
}

type Mutation {
  createUser(input: CreateUserInput): User
  deleteAllUsers(isActual: Boolean!): Boolean
  createFollower(input: CreateFollowerInput): Follower
}

#===============================================================================
# Users
#===============================================================================

type User {
  id: ID
  name: String
  email: String
  password: String
  errors: Error
  success: Success
  active: Boolean
  bulkAddReport: [BulkAddReport]
}

#===============================================================================
# Follower
#===============================================================================

type Follower {
  id: ID
  userFollowingId: String
  userBeingFollowedId: String
  errors: Error
  success: Success
  active: Boolean
  bulkAddReport: [BulkAddReport]
}

#--------------------------------------
# Inputs
#--------------------------------------

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  password2: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateFollowerInput {
  userBeingFollowedId: String!
}

#===============================================================================
# Messages
#===============================================================================

type Error {
  msg: String
}

type Success {
  msg: String
}

type BulkAddReport {
  msg: String
  val: String
}
