app/services/user/app/graphql/schemas/user-schema.graphql

extend type Query {
  user(id: String!): User
  users: [User]
}

extend type Mutation {
  createOrUpdateUser(input: CreateUserInput): User
}

#===============================================================================
# Users
#===============================================================================

type User {
  id: String
  name: String
  email: String
  profileUrl: String
  errors: Error
  success: Success
  bulkAddReport: [BulkAddReport]
}

#--------------------------------------
# Inputs
#--------------------------------------
input CreateUserInput {
  id: String!
  name: String!
  email: String!
  profileUrl: String!
}

#===============================================================================
# Messages
#===============================================================================

type Error {
  msg: String
}

type Success {
  msg: String
}

type BulkAddReport {
  msg: String
  val: String
}
